Exception: Access Violation (code 0xc0000005) at address 0054E10E in thread 32D4
Module: PlantsVsZombies.exe
Logical Address: 0001:0014D10E

0054E10E  00178358  0001:0014D10E PlantsVsZombies.exe
76035CAB  00178384  0001:00044CAB USER32.dll
760267BC  00178468  0001:000357BC USER32.dll
7602635A  001784CC  0001:0003535A USER32.dll
7603312F  00178508  0001:0004212F USER32.dll
77A42ADD  0017859C  0001:00071ADD ntdll.dll
7601BC50  001785A4  0001:0002AC50 USER32.dll
005A7521  001786CC  0001:001A6521 PlantsVsZombies.exe

EAX:00000003 EBX:000404C4 ECX:76024F89 EDX:00000001 ESI:00000000 EDI:0000000F
EIP:0054E10E ESP:001781C8  EBP:00178358
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00210287

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:00
Fullscreen: ÊÇ
